In [1]:
import pandas as pd

In [2]:
data= pd.read_csv('fb.csv')

In [3]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
data.shape

(500, 19)

In [5]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [6]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [55]:
print(type(data['Category']))

<class 'pandas.core.series.Series'>

In [7]:
data.iloc[2:9,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192

In [8]:
data.iloc[2:10,1:5]

     Type  Category  Post Month  Post Weekday
2   Photo         3          12             3
3   Photo         2          12             2
4   Photo         2          12             2
5  Status         2          12             1
6   Photo         3          12             1
7   Photo         3          12             7
8  Status         2          12             7
9   Photo         3          12             6

In [9]:
x=data.iloc[2:10,1:5]

In [10]:
x.shape

(8, 4)

In [11]:
data.iloc[10,:]

Page total likes                                                       139441
Type                                                                   Status
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                5
Post Hour                                                                  10
Paid                                                                      0.0
Lifetime Post Total Reach                                               21744
Lifetime Post Total Impressions                                         42334
Lifetime Engaged Users                                                   4258
Lifetime Post Consumers                                                  4100
Lifetime Post Consumptions                                               4540
Lifetime Post Impressions by people who have liked your Page            37849
Lifetime Post reach by people who like your Page                        18952
Lifetime People who have liked your Page and engaged with your post      3798
comment                                                                     0
like                                                                    233.0
share                                                                    19.0
Total Interactions                                                        252
Name: 10, dtype: object

In [12]:
data.iloc[12:20,18]

12    104
13    152
14    599
15    108
16     54
17    713
18     75
19     42
Name: Total Interactions, dtype: int64

In [13]:
data.iloc[12:20,[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
12,2,10,133,2072
13,2,3,168,1917
14,2,5,417,19312
15,2,10,1425,8548
16,3,3,148,1050
17,1,12,1655,39776
18,3,3,112,2410
19,3,11,111,1161

In [14]:
data.iloc[[1,2,7,12],[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
1,2,10,1674,6112
2,3,3,154,1503
7,3,9,305,11056
12,2,10,133,2072

In [15]:
data.iloc[:,:-12]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid
0,139441,Photo,2,12,4,3,0.0
1,139441,Status,2,12,3,10,0.0
2,139441,Photo,3,12,3,3,0.0
3,139441,Photo,2,12,2,10,1.0
4,139441,Photo,2,12,2,3,0.0
...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0
496,81370,Photo,2,1,5,8,0.0
497,81370,Photo,1,1,5,2,0.0
498,81370,Photo,3,1,4,11,0.0
499,81370,Photo,2,1,4,4,NaN

In [16]:
data.loc[:,'Type']

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object

In [17]:
data.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [18]:
x=[]
x.extend(range(2,20))
x.extend(range(50,70))

In [19]:
data.iloc[x,2:6]

    Category  Post Month  Post Weekday  Post Hour
2          3          12             3          3
3          2          12             2         10
4          2          12             2          3
5          2          12             1          9
6          3          12             1          3
7          3          12             7          9
8          2          12             7          3
9          3          12             6         10
10         2          12             5         10
11         2          12             5         10
12         2          12             5         10
13         2          12             5          3
14         2          12             4          5
15         2          12             3         10
16         3          12             3          3
17         1          12             2         12
18         3          12             2          3
19         3          12             1         11
50         2          11             1          9
51         1          11             1          3
52         1          11             7          9
53         1          11             7          3
54         1          11             6         10
55         1          11             6          2
56         1          11             5         11
57         1          11             5          3
58         1          11             4         10
59         1          11             4          3
60         1          11             3         11
61         1          11             3          2
62         1          11             2         10
63         1          11             2          3
64         1          11             1         10
65         1          11             1          3
66         1          11             7         11
67         1          11             7          3
68         1          11             6         11
69         1          11             6          3

In [20]:
X=data[['Type','Category','comment','like']]

In [21]:
X.shape

(500, 4)

In [22]:
X.head()

     Type  Category  comment    like
0   Photo         2        4    79.0
1  Status         2        5   130.0
2   Photo         3        0    66.0
3   Photo         2       58  1572.0
4   Photo         2       19   325.0

In [23]:
Y=X[X['like']>100]

In [24]:
Y.shape

(252, 4)

In [25]:
Y.head()

     Type  Category  comment    like
1  Status         2        5   130.0
3   Photo         2       58  1572.0
4   Photo         2       19   325.0
5  Status         2        1   152.0
6   Photo         3        3   249.0

In [26]:
Z=X[(X['like']>100) & (X['comment']>5)]

In [27]:
Z.shape

(139, 4)

In [28]:
Z.head()

      Type  Category  comment    like
3    Photo         2       58  1572.0
4    Photo         2       19   325.0
17   Photo         1       15   678.0
26  Status         2       10   412.0
28   Photo         2       36   523.0

In [29]:
Z.to_csv('output1.csv',index=False)

In [30]:
nd=pd.read_csv('newfb.csv')

In [31]:
nd.shape

(134, 19)

In [32]:
data.shape

(500, 19)

In [33]:
merged = pd.concat([data, nd], ignore_index=True)

In [34]:
merged.shape

(634, 19)

In [35]:
P=data.drop(['Type','comment','Category'],axis=1)

In [36]:
P.shape

(500, 16)

In [37]:
Q=data.drop([1,3,4,5,6,7,8])

In [38]:
Q.shape

(493, 19)

In [39]:
Y=Z.sort_values(by='comment',ascending=False)

In [40]:
Y.head()

      Type  Category  comment    like
244  Photo         2      372  5172.0
460  Photo         3      146  1546.0
168  Photo         1      144  1622.0
288  Photo         1      103   469.0
228  Photo         2       64   367.0

In [41]:
Z.shape

(139, 4)

In [42]:
y=Z.T

In [43]:
y.shape

(4, 139)

In [44]:
Z.shape

(139, 4)

In [45]:
Z.melt()

    variable   value
0       Type   Photo
1       Type   Photo
2       Type   Photo
3       Type  Status
4       Type   Photo
..       ...     ...
551     like   579.0
552     like   360.0
553     like   277.0
554     like   185.0
555     like   125.0

[556 rows x 2 columns]

In [48]:
Z.shape

(139, 4)

In [54]:
Z.columns

Index(['Type', 'Category', 'comment', 'like'], dtype='object')

In [57]:
Z.head()

      Type  Category  comment    like
3    Photo         2       58  1572.0
4    Photo         2       19   325.0
17   Photo         1       15   678.0
26  Status         2       10   412.0
28   Photo         2       36   523.0

In [50]:
Z.melt(id_vars='Category')

     Category variable   value
0           2     Type   Photo
1           2     Type   Photo
2           1     Type   Photo
3           2     Type  Status
4           2     Type   Photo
..        ...      ...     ...
412         1     like   579.0
413         2     like   360.0
414         3     like   277.0
415         3     like   185.0
416         3     like   125.0

[417 rows x 3 columns]

In [51]:
w=pd.get_dummies(Z)

In [52]:
w.head()

    Category  comment    like  Type_Link  Type_Photo  Type_Status  Type_Video
3          2       58  1572.0      False        True        False       False
4          2       19   325.0      False        True        False       False
17         1       15   678.0      False        True        False       False
26         2       10   412.0      False       False         True       False
28         2       36   523.0      False        True        False       False